<!DOCTYPE html>
<html lang="en" ng-app="EvalSystem">
<head>
	<title>CSS Accordion Slider</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
	<script src="../../Controllers/selectionFlow.js"></script>
	<style>
		.accordion.Vertical-Accordian {
			-webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
			-moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
			box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
			font-family: Arial, Helvetica, sans-serif;
			border-color: #505050;
			border-style: solid;
			border-width: 0px;
			border-radius: 8px;
			margin: 0 auto;
			height: 495px;
			width: 700px;
		}

		.accordion.Vertical-Accordian > ul > li,
		.Vertical-Accordian .accordion-title,
		.Vertical-Accordian .accordion-content,
		.Vertical-Accordian .accordion-separator {
			float: none;
		}

		.accordion.Vertical-Accordian > ul > li {
			background-color: #1f1f1f;
			margin-right: -0px;
			margin-bottom: -290px;
		}

		.Vertical-Accordian .accordion-select:checked ~ .accordion-separator {
			margin-right: 0px;
			margin-bottom: 290px;
		}

		.Vertical-Accordian .accordion-title,
		.Vertical-Accordian .accordion-select  {
			background-color: #2d2d2d;
			color: #ffffff;
			width: 700px;
			height: 40px;
			font-size: 15px;
		}

		.Vertical-Accordian .accordion-title span {
			margin-bottom: 20px;
			margin-left: 20px;
		}

		.Vertical-Accordian .accordion-select:hover ~ .accordion-title,
		.Vertical-Accordian .accordion-select:checked ~ .accordion-title {
			background-color: #3068cc;
		}

		.Vertical-Accordian .accordion-title span  {
			transform: rotate(0deg);
			-o-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			-ms-writing-mode: lr-tb;
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
			margin-bottom: 0px;
			line-height: 40px;
		}

		.Vertical-Accordian .accordion-content {
			background-color: #3e3e3e;
			color: #f5f2f0;
			height: 234px;
			width: 644px;
			padding: 28px;
		}

		.Vertical-Accordian .accordion-title,
		.Vertical-Accordian .accordion-select:checked ~ .accordion-content {
			margin-right: 1px;
			margin-bottom: 1px;
		}

		/* Do not change following properties, they aren't
        generated automatically and are common for each slider. */
		.accordion {
			overflow: hidden;
		}

		.accordion > ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 101%;
		}

		.accordion > ul > li,
		.accordion-title {
			position: relative;
		}

		.accordion-select {
			cursor: pointer;
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			margin: 0;
			z-index: 1;
		}

		.accordion-title span {
			display: block;
			position: absolute;
			bottom: 0px;
			width: 100%;
			white-space: nowrap;
		}

		.accordion-content {
			position: relative;
			overflow: auto;
		}

		.accordion-separator {
			transition: margin 0.3s ease 0.1s;
			-o-transition: margin 0.3s ease 0.1s;
			-moz-transition: margin 0.3s ease 0.1s;
			-webkit-transition: margin 0.3s ease 0.1s;
		}
	</style>
</head>
<body>
<div class="accordion Vertical-Accordian">
	<ul>
		<li>
			<input id="pane1-button" type="radio" name="select" class="accordion-select" checked />
			<div class="accordion-title">
				<span>Terms</span>
			</div>
			<div class="accordion-content" ng-controller="TermController">
				<h4 style="display:flex; justify-content:center; margin:auto">Select Terms to include</h4>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<select id="termList" size="10" multiple>
						<option ng-repeat="term in terms">
							{{ term.Year + " " + term.SemesterName }}
						</option>
					</select>
				</span>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<button name="select" onclick="getElementById('pane2-button').click()">Next</button>
				</span>
			</div>
			<div class="accordion-separator"></div>
		</li>
		<li>
			<input id="pane2-button" type="radio" name="select" class="accordion-select" />
			<div class="accordion-title">
				<span>Department</span>
			</div>
			<div class="accordion-content" ng-controller="DeptController">
				<h4 style="display:flex; justify-content:center; margin:auto">Select Departments to include</h4>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<select id="deptList" size="10" multiple>
						<option ng-repeat="dept in depts" value="{{ dept.DepartmentCode }}">
							{{ dept.DepartmentName }}
						</option>
					</select>
				</span>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<button name="select" onclick="getElementById('pane3-button').click()">Next</button>
				</span>
			</div>
			<div class="accordion-separator"></div>
		</li>
		<li>
			<input id="pane3-button" type="radio" name="select" class="accordion-select" />
			<div class="accordion-title">
				<span>Sort By</span>
			</div>
			<div class="accordion-content">
				<h4 style="display:flex; justify-content:center; margin:auto">Sort results by:</h4>
				<div style="; width:100px; margin:auto">
					<input name="sortBy-Radio" type="radio" value="Instructor">Instructor<br>
					<input name="sortBy-Radio" type="radio" value="Course">Course<br>
				</div>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<button name="select" onclick="getElementById('pane4-button').click()">Next</button>
				</span>
			</div>
			<div class="accordion-separator"></div>
		</li>
		<li>
			<input id="pane4-button" type="radio" name="select" class="accordion-select" />
			<div class="accordion-title">
				<span>Instructors/Courses</span>
			</div>
			<div class="accordion-content" ng-controller="InstructorCourseController">
				<h4 style="display:flex; justify-content:center; margin:auto">Select Instructors/Courses to include</h4>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<select id="ICList1" size="10" multiple>
						<!-- TODO does this need to change to instructor or course instead of dept? -->
						<option ng-repeat="dept in depts" value="{{ dept.DepartmentCode }}">
							{{ ICList1.DepartmentName }}
						</option>
					</select>
				</span>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<button name="select" onclick="getElementById('pane5-button').click()">Next</button>
				</span>
			</div>
			<div class="accordion-separator"></div>
		</li>
		<li>
			<input id="pane5-button" type="radio" name="select" class="accordion-select" />
			<div class="accordion-title">
				<span>Report Selection</span>
			</div>
			<!-- TODO does this need to change to a different controller? -->
			<div class="accordion-content" ng-controller="InstructorCourseController">
				<h4 style="display:flex; justify-content:center; margin:auto">Report Options:</h4>
				<div style="; width:300px; margin:auto">
					<input name="reportSelection-Radio" type="radio" value="term">Sort per Term<br>
					<input name="reportSelection-Radio" type="radio" value="dept">Sort per Department<br>
					<input name="reportSelection-Radio" type="radio" value="instr/course">Sort per Instructor/Course<br>
					<input name="reportSelection-Radio" type="radio" value="allReports">Display all as eval reports<br>
					<input name="reportSelection-Radio" type="radio" value="oneReport">Display all as one report<br>
				</div>
				<span style="display:flex; justify-content:center; margin-top:10px">
					<button id="submit" name="select" onclick="getElementById('submit').innerHTML = 'Submitted!'">Next</button>
				</span>
			</div>
			<div class="accordion-separator"></div>
		</li>
	</ul>
</div>
</body>
</html>
